/*
 * @Description: 
 * @version: 1.0
 * @Author: 赵卓轩
 * @Date: 2021-07-05 17:23:57
 * @LastEditors: 赵卓轩
 * @LastEditTime: 2021-07-09 20:51:15
 */
.registerResult {
  width: 800px;
  min-height: 400px;
  margin: auto;
  padding: 80px;
  background: none;
  :global {
    .anticon {
      font-size: 64px;
    }
  }
  .title {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
  }
  .actions {
    margin-top: 40px;
    a + a {
      margin-left: 8px;
    }
  }
}
