/*
 * @Description: 
 * @version: 1.0
 * @Author: 范玉琳
 * @Date: 2021-07-06 10:19:08
 * @LastEditors: 范玉琳
 * @LastEditTime: 2021-07-16 10:24:06
 */
@import '~antd/es/style/themes/default.less';

.tagSelect {
  position: relative;
  max-height: 32px;
  margin-left: -8px;
  overflow: hidden;
  line-height: 32px;
  transition: all 0.3s;
  user-select: none;
  :global {
    .ant-tag {
      margin-right: 24px;
      padding: 0 8px;
      font-size: @font-size-base;
    }
  }
  &.expanded {
    max-height: 200px;
    transition: all 0.3s;
  }
  .trigger {
    position: absolute;
    top: 0;
    right: 0;
    span.anticon {
      font-size: 12px;
    }
  }
  &.hasExpandTag {
    padding-right: 50px;
  }
}
