/*
 * @Description: 
 * @version: 1.0
 * @Author: 赵卓轩
 * @Date: 2021-07-05 10:45:55
 * @LastEditors: 赵卓轩
 * @LastEditTime: 2021-07-19 10:08:59
 */
export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.results': '注册结果',
  'menu.admin.storelist': '商铺管理',
  'menu.admin.goodsmanage': '商品管理',
  'menu.dashboard': 'Dashboard',
  'menu.analysis': '系统首页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.goods': '商品管理',
  'menu.goods.goodsTypeList': '商品列表',
  'menu.goods.addgoods': '新增商品',
  'menu.pictures': '相册管理',
  'menu.pictures.album': '相册列表',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '商家页',
  'menu.list.table-list': '订单管理',
  'menu.list.good-type-list': '商品类型管理',
  'menu.list.afterlist': '售后管理',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '评论管理',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '商铺管理',
  'menu.account.shop': '申请商铺',
  'menu.account.myshop': '我的商铺',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.transport': '物流管理',
  'menu.transport.addtemplate': '运费模板',
  'menu.transport.templateList': '模板列表'
};
